# Quran-1

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moradi/nima/quran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/audio/: hey.webm
app/src/main/assets/databases/: QuranDataBase.db
app/src/main/assets/json/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/main/java/com/aspsine/multithreaddownload/: DownloadManager.java  DownloadRequest.java
app/src/main/java/com/moradi/nima/quran/: DatabaseAccess.java  DatabaseOpenHelper.java  MainActivity.java  test.java  test1.java
app/src/main/java/com/moradi/nima/quran/Adpter/: Singer.java  SingerAdapter.java  SuraData.java  SuraList.java  SuraTextData.java
app/src/main/java/com/moradi/nima/quran/download/: DownloadHelper.java  DownloadList.java  DownloadRequest.java  LinkCreator.java
app/src/main/java/com/moradi/nima/quran/fragment/: DownloadTask.java
app/src/main/res/anim/: apper.xml  fade.xml
app/src/main/res/drawable/: ic_checkmark_96px.xml  s.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  downloadtask.xml  fragment_download_task.xml  sura_list.xml  sura_text.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/moradi/nima/quran/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
