apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.moradi.nima.quran"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //ex player
    //

    //compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    //  compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'io.github.jeancsanchez.jcplayer:jcplayer:2.6.0-alpha'
    //compile "com.android.support:support-core-utils:25.4.0"
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
}
