<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/singerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ImageMargin"
        android:layout_marginRight="@dimen/ImageMargin"
        android:src="@drawable/abdulbasit" />

    <TextView
        android:id="@+id/SingerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abdual samad"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginLeft="@dimen/ImageMargin"
        android:layout_marginRight="@dimen/ImageMargin"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12.5dp"
            android:layout_weight="1.68"
            android:lines="1"
            android:paddingTop="12.5dp"
            android:text="@string/quality"
            android:textAlignment="center" />


        <RadioGroup
            android:id="@+id/fileQ"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">


        </RadioGroup>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/buttonMargin"
        android:progress="0" />


    <TextView
        android:id="@+id/progressNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_margin="15dp"
        android:text="20/45"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/downloadButt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/buttonMargin"
            android:text="@string/strat_download" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/buttonMargin"
            android:text="@string/cancel"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>